{
  "name": "multiservicioxpress",
  "version": "1.0.0",
  "description": "Sitio web de multiservicioxpress",
  "main": "index.js",
  "scripts": {
    "dev": "serve",
    "build": "npx rimraf dist && mkdir dist && xcopy /Y *.html dist/ && xcopy /Y *.js dist/ && xcopy /Y *.txt dist/ && xcopy /Y *.xml dist/",
    "start": "serve dist"
  },
  "keywords": [
    "reformas",
    "sevilla",
    "construccion",
    "renovacion"
  ],
  "author": "multiservicioxpress",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}